<!--suppress SpellCheckingInspection -->
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">

        .lst-kix_plqdlwu93l3a-7 > li {
            counter-increment: lst-ctn-kix_plqdlwu93l3a-7
        }

        .lst-kix_plqdlwu93l3a-2 > li {
            counter-increment: lst-ctn-kix_plqdlwu93l3a-2
        }

        .lst-kix_lnunth9um0zf-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_apk094q6r4s2-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_plqdlwu93l3a-6 > li {
            counter-increment: lst-ctn-kix_plqdlwu93l3a-6
        }

        .lst-kix_plqdlwu93l3a-0 > li {
            counter-increment: lst-ctn-kix_plqdlwu93l3a-0
        }

        .lst-kix_plqdlwu93l3a-3 > li {
            counter-increment: lst-ctn-kix_plqdlwu93l3a-3
        }

        .lst-kix_plqdlwu93l3a-5 > li {
            counter-increment: lst-ctn-kix_plqdlwu93l3a-5
        }

        .lst-kix_plqdlwu93l3a-8 > li {
            counter-increment: lst-ctn-kix_plqdlwu93l3a-8
        }

        ol.lst-kix_plqdlwu93l3a-0 {
            list-style-type: none
        }

        .lst-kix_plqdlwu93l3a-1 > li:before {
            content: "" counter(lst-ctn-kix_plqdlwu93l3a-1, lower-latin) ". "
        }

        .lst-kix_plqdlwu93l3a-0 > li:before {
            content: "" counter(lst-ctn-kix_plqdlwu93l3a-0, decimal) ". "
        }

        ul.lst-kix_apk094q6r4s2-0 {
            list-style-type: none
        }

        ul.lst-kix_apk094q6r4s2-1 {
            list-style-type: none
        }

        .lst-kix_lnunth9um0zf-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_apk094q6r4s2-4 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_lnunth9um0zf-5 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_lnunth9um0zf-7 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_lnunth9um0zf-4 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_lnunth9um0zf-8 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_apk094q6r4s2-2 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_apk094q6r4s2-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_apk094q6r4s2-1 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_apk094q6r4s2-5 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_lnunth9um0zf-2 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_lnunth9um0zf-1 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_lnunth9um0zf-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_apk094q6r4s2-3 > li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_plqdlwu93l3a-0.start {
            counter-reset: lst-ctn-kix_plqdlwu93l3a-0 0
        }

        .lst-kix_plqdlwu93l3a-8 > li:before {
            content: "" counter(lst-ctn-kix_plqdlwu93l3a-8, lower-roman) ". "
        }

        .lst-kix_plqdlwu93l3a-5 > li:before {
            content: "" counter(lst-ctn-kix_plqdlwu93l3a-5, lower-roman) ". "
        }

        .lst-kix_plqdlwu93l3a-7 > li:before {
            content: "" counter(lst-ctn-kix_plqdlwu93l3a-7, lower-latin) ". "
        }

        .lst-kix_plqdlwu93l3a-2 > li:before {
            content: "" counter(lst-ctn-kix_plqdlwu93l3a-2, lower-roman) ". "
        }

        .lst-kix_plqdlwu93l3a-6 > li:before {
            content: "" counter(lst-ctn-kix_plqdlwu93l3a-6, decimal) ". "
        }

        .lst-kix_apk094q6r4s2-8 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_plqdlwu93l3a-4 > li {
            counter-increment: lst-ctn-kix_plqdlwu93l3a-4
        }

        .lst-kix_plqdlwu93l3a-3 > li:before {
            content: "" counter(lst-ctn-kix_plqdlwu93l3a-3, decimal) ". "
        }

        .lst-kix_apk094q6r4s2-7 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_plqdlwu93l3a-1 > li {
            counter-increment: lst-ctn-kix_plqdlwu93l3a-1
        }

        .lst-kix_plqdlwu93l3a-4 > li:before {
            content: "" counter(lst-ctn-kix_plqdlwu93l3a-4, lower-latin) ". "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td, table th {
            padding: 0
        }

        .c17 {
            padding: 5pt 5pt 5pt 5pt;
            vertical-align: top;
            width: 47.2pt;
            border: 1pt solid #808080;
        }

        .c0 {
            padding: 5pt 5pt 5pt 5pt;
            vertical-align: top;
            width: 49.5pt;
            border: 1pt solid #808080;
        }

        .c7 {
            padding: 5pt 5pt 5pt 5pt;
            vertical-align: top;
            width: 52.4pt;
            border: 1pt solid #808080;
        }

        .c16 {
            padding: 5pt 5pt 5pt 5pt;
            vertical-align: top;
            width: 56.2pt;
            border: 1pt solid #808080;
        }

        .c9 {
            padding: 5pt 5pt 5pt 5pt;
            vertical-align: top;
            width: 54pt;
            border: 1pt solid #808080;
        }

        .c5 {
            padding: 5pt 5pt 5pt 5pt;
            vertical-align: top;
            width: 51.8pt;
            border: 1pt solid #808080;
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial", sans-serif;
            font-style: normal
        }

        .c22 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial", sans-serif;
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial", sans-serif;
            font-style: normal
        }

        .c1 {
            padding-top: 0;
            padding-bottom: 0;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c2 {
            padding-top: 10pt;
            padding-bottom: 0;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c20 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial", sans-serif;
            font-style: normal
        }

        .c6 {
            padding-top: 10pt;
            padding-bottom: 0;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c14 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-align: left
        }

        .c11 {
            padding-top: 0;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-align: left
        }

        .c23 {
            color: #000000;
            text-decoration: none;
            font-size: 11pt;
            font-family: "Arial", sans-serif;
            font-style: normal
        }

        .c10 {
            margin-left: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c24 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c8 {
            margin-left: 36pt;
            padding-left: 0
        }

        .c21 {
            padding: 0;
            margin: 0
        }

        .c18 {
            margin-left: 72pt;
            padding-left: 0
        }

        .c12 {
            vertical-align: sub
        }

        .c15 {
            vertical-align: super
        }

        .c19 {
            height: 25pt
        }

        .c4 {
            font-weight: 700
        }

        .c25 {
            height: 11pt
        }

        .title {
            padding-top: 0;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial", sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial", sans-serif;
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial", sans-serif;
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial", sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial", sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial", sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial", sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial", sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial", sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: justify
        }</style>
</head>
<body class="c24"><p class="c11 title" id="h.t2j8ggn3i0w6"><span class="c22">Fitts&rsquo; Law Replication</span></p>
<p class="c6"><span class="c3">By Vivek R. Shivaprabhu</span></p>
<h1 class="c14" id="h.uyp4l2duh033"><span class="c13">Introduction</span></h1>
<p class="c6"><span class="c3">In 1954, Paul M. Fitts modeled human psychomotor behavior by describing the phenomena of variability of a response as a function of response duration using information theory concepts. He introduced an index of difficulty of a movement which relates average values for amplitude, duration and variability of successive movements [1]. He proposed a speed-accuracy trade-off using a principle of motor control where activities done quicker can be less accurate than those activities done slower.</span>
</p>
<p class="c6"><span class="c3">The Shannon formulation [2] (known for its resemblance to Shannon-Hartley&rsquo;s channel capacity theorem) of Fitts&rsquo; Law is widely used as a cornerstone in user interface design, and HCI in general, was proposed by MacKenzie:</span>
</p>
<p class="c2"><span
        style="overflow: hidden; display: inline-block; margin: 0 0; border: 0 solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 170px; height: 60px;"><img
        alt="" src="images/image4.png"
        style="width: 170px; height: 60px; margin-left: 0; margin-top: 0; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1)</span></p>
<p class="c6"><span>ID, in bits, is calculated from D, the distance to the target, and W, the effective width of the target. An important improvement was proposed by Fitts [3], where the target width (W) is replaced by an effective target width (W</span><span
        class="c12">e</span><span class="c3">), which is computed from the standard deviation in the selection coordinates gathered over a sequence of trials for a particular D-W condition.</span>
</p>
<p class="c2"><span
        style="overflow: hidden; display: inline-block; margin: 0 0; border: 0 solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 153px; height: 20px;"><img
        alt="" src="images/image5.png"
        style="width: 153px; height: 20px; margin-left: 0; margin-top: 0; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)</span></p>
<p class="c6"><span>where SD</span><span class="c12">x</span><span class="c3">&nbsp;is the standard deviation of the end-point positions using observed end-point scatter data. Using effective width allows throughput to incorporate the spatial variability in human performance. It includes both speed and accuracy [2].</span>
</p>
<p class="c6"><span>ISO 9241-9 establishes uniform guidelines [4] and testing procedures for evaluating computer pointing devices. The metric for comparison is Throughput, in bits per second (bits/s), which includes both the speed and accuracy of users&#39; performance. The equation for throughput is Fitts&rsquo; Index of Performance except using an effective index of difficulty (ID</span><span
        class="c12">e</span><span class="c3">). Specifically,</span></p>
<p class="c2"><span
        style="overflow: hidden; display: inline-block; margin: 0 0; border: 0 solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 114px; height: 60px;"><img
        alt="" src="images/image6.png"
        style="width: 114px; height: 60px; margin-left: 0; margin-top: 0; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3)</span></p>
<p class="c6"><span
        class="c3">where MT is the mean movement time, in seconds, for all trials within the same condition.</span></p>
<h1 class="c14" id="h.h6c6e2uqxokw"><span class="c13">Experimental Method</span></h1>
<p class="c6"><span class="c3">Using guidelines from ISO 9241-9:2000 an implementation of the Fitts&rsquo; Law was developed using vanilla Javascript (sans third party libraries and frameworks), using HTML5 canvas. The application serves as a physical illustration of how big targets at close distance can be reached faster than smaller targets that are farther away. This implementation takes the following inputs for the experiment:</span>
</p>
<span
        style="float: left; padding: 30px 20px; overflow: hidden; display: inline-block; margin: 0 0; border: 0 solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 319px; height: 413px;"><img
        alt="" src="images/image1.png"
        style="width: 319px; height: 413px; margin-left: 0; margin-top: 0; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span>
<ol class="c21 lst-kix_plqdlwu93l3a-0 start" start="1">
    <li class="c6 c8"><span>Number of targets: Users may choose an even number of targets between 6 and 30. Pairs of targets that are diametrically opposite to each other are used to measure the effective distance (D</span><span
            class="c12">e</span><span>) and movement time (T</span><span class="c12">m</span><span
            class="c3">).</span>
    </li>
    <li class="c6 c8"><span class="c3">Sizes of targets: Two different radii for circular targets may be chosen.</span>
    </li>
    <li class="c6 c8"><span class="c3">Distances of the targets from the center: Targets will be placed such that their centers will be along the circumference of a circle with the selected radii. Three different distances may be selected.</span>
    </li>
</ol>
<p class="c6"><span class="c3">The targets are presented to users in counter-clockwise order based on the selected sizes and distances, which are chosen in random order. For example, if the user chooses radii 10 and 20 and distances 100, 200, and 300, the target size-distances (W-D) are randomized.</span>
</p>
<p class="c6"><span class="c3">Figure 1. Screenshot of the application showing the options to select parameters and the user interface that allows the user to select targets.</span>
</p>
<p class="c6"><span class="c3">For this experiment, to ensure consistency of data across multiple users, modality was restricted to laptop trackpad. All (three) instances of the experiment were conducted using the laptop&rsquo;s built-in display, with similar posture and lighting.</span>
</p>
<p class="c6"><span class="c3">The following values were measured:</span></p>
<ul class="c21 lst-kix_apk094q6r4s2-0 start">
    <li class="c6 c8"><span class="c3">For each pair of targets, the first target is considered as the starting point. When the user clicks it, the x-y coordinates of the exact location within the target and the current timestamp are recorded. The target changes color from maroon to black, and it fades to white after one second.</span>
    </li>
    <li class="c6 c8"><span class="c3">At the same moment, its pair located diametrically opposite on the distance-based circle is highlighted in maroon for the user to select. When the user clicks on the second target, the following values are captured:</span>
    </li>
</ul>
<ul class="c21 lst-kix_apk094q6r4s2-1 start">
    <li class="c6 c18"><span class="c3">an error rate, equal to distance of the clicked location from the center of the target,</span>
    </li>
    <li class="c6 c18"><span class="c3">the effective distance, based on the distance from the exact location on the first target to the exact location on the second, and</span>
    </li>
    <li class="c6 c18"><span class="c3">the movement time, in milliseconds, to reach the second target from the moment the first target was selected.</span>
    </li>
</ul>
<ul class="c21 lst-kix_apk094q6r4s2-0">
    <li class="c6 c8"><span class="c3">Once all six W-D combinations are completed, the values are displayed in table form. See FittsLawData.xlsx for a full report of the collected values. 198 records that correspond to 11 pairs for each of the six conditions for the three users were captured.</span>
    </li>
</ul>
<h1 class="c14" id="h.aarr8ninbt97"><span class="c13">Analysis</span></h1>
<p class="c6"><span class="c3">During initial testing, it was heuristically observed that touch (using cell phone) was significantly faster using a mouse (on a desktop monitor), which was much faster than using the laptop trackpad. This makes sense intuitively, but is not used in understanding user behavior for this experiment.</span>
</p>
<p class="c6"><span>For each W-D condition, average effective distance (D</span><span class="c12">e</span><span>) is calculated from effective distance values, and effective width (W</span><span
        class="c12">e</span><span>) is calculated by from the SD of the error-rates captured from the experiment, as shown in Equation (2). The index of difficulty (ID</span><span
        class="c12">e</span><span class="c3">) is calculated based on Equation (1). Mean time (MT) is gathered based on movement durations. Finally, throughput (TP) is calculated based on Equation (3). For the experiment with three users, we had 33 pairs of targets; we obtained the values as shown in Table 1.</span>
</p>
<p class="c6 c25"><span class="c3"></span></p><a id="t.7075266d862c1811e6b60fa381458e399c32e045"></a><a id="t.0"></a>
<table class="c10">
    <tbody>
    <tr class="c19">
        <td class="c17" colspan="1" rowspan="1"><p class="c1"><span class="c20 c4">W</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c20 c4">D</span></p></td>
        <td class="c5" colspan="1" rowspan="1"><p class="c1"><span class="c4">D</span><span class="c23 c12 c4">e</span>
        </p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c1"><span class="c4">&sigma;</span><span
                class="c23 c15 c4">2</span></p></td>
        <td class="c0" colspan="1" rowspan="1"><p class="c1"><span class="c4">W</span><span class="c23 c12 c4">e</span>
        </p></td>
        <td class="c7" colspan="1" rowspan="1"><p class="c1"><span class="c4">ID</span><span class="c12 c4 c23">e</span>
        </p></td>
        <td class="c7" colspan="1" rowspan="1"><p class="c1"><span class="c4 c20">MT</span></p></td>
        <td class="c7" colspan="1" rowspan="1"><p class="c1"><span class="c20 c4">TP</span></p></td>
    </tr>
    <tr class="c19">
        <td class="c17" colspan="1" rowspan="1"><p class="c1"><span class="c3">20</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c3">200</span></p></td>
        <td class="c5" colspan="1" rowspan="1"><p class="c1"><span class="c3">335.55</span></p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c1"><span class="c3">5.60</span></p></td>
        <td class="c0" colspan="1" rowspan="1"><p class="c1"><span class="c3">9.78</span></p></td>
        <td class="c7" colspan="1" rowspan="1"><p class="c1"><span class="c3">5.14</span></p></td>
        <td class="c7" colspan="1" rowspan="1"><p class="c1"><span class="c3">1.41</span></p></td>
        <td class="c7" colspan="1" rowspan="1"><p class="c1"><span class="c3">3.65</span></p></td>
    </tr>
    <tr class="c19">
        <td class="c17" colspan="1" rowspan="1"><p class="c1"><span class="c3">20</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c3">400</span></p></td>
        <td class="c5" colspan="1" rowspan="1"><p class="c1"><span class="c3">399.52</span></p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c1"><span class="c3">4.61</span></p></td>
        <td class="c0" colspan="1" rowspan="1"><p class="c1"><span class="c3">8.88</span></p></td>
        <td class="c7" colspan="1" rowspan="1"><p class="c1"><span class="c3">5.52</span></p></td>
        <td class="c7" colspan="1" rowspan="1"><p class="c1"><span class="c3">1.49</span></p></td>
        <td class="c7" colspan="1" rowspan="1"><p class="c1"><span class="c3">3.70</span></p></td>
    </tr>
    <tr class="c19">
        <td class="c17" colspan="1" rowspan="1"><p class="c1"><span class="c3">20</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c3">600</span></p></td>
        <td class="c5" colspan="1" rowspan="1"><p class="c1"><span class="c3">599.42</span></p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c1"><span class="c3">4.47</span></p></td>
        <td class="c0" colspan="1" rowspan="1"><p class="c1"><span class="c3">8.74</span></p></td>
        <td class="c7" colspan="1" rowspan="1"><p class="c1"><span class="c3">6.12</span></p></td>
        <td class="c7" colspan="1" rowspan="1"><p class="c1"><span class="c3">1.59</span></p></td>
        <td class="c7" colspan="1" rowspan="1"><p class="c1"><span class="c3">3.85</span></p></td>
    </tr>
    <tr class="c19">
        <td class="c17" colspan="1" rowspan="1"><p class="c1"><span class="c3">40</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c3">200</span></p></td>
        <td class="c5" colspan="1" rowspan="1"><p class="c1"><span class="c3">203.64</span></p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c1"><span class="c3">16.36</span></p></td>
        <td class="c0" colspan="1" rowspan="1"><p class="c1"><span class="c3">16.72</span></p></td>
        <td class="c7" colspan="1" rowspan="1"><p class="c1"><span class="c3">3.72</span></p></td>
        <td class="c7" colspan="1" rowspan="1"><p class="c1"><span class="c3">1.13</span></p></td>
        <td class="c7" colspan="1" rowspan="1"><p class="c1"><span class="c3">3.29</span></p></td>
    </tr>
    <tr class="c19">
        <td class="c17" colspan="1" rowspan="1"><p class="c1"><span class="c3">40</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c3">400</span></p></td>
        <td class="c5" colspan="1" rowspan="1"><p class="c1"><span class="c3">401.12</span></p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c1"><span class="c3">12.14</span></p></td>
        <td class="c0" colspan="1" rowspan="1"><p class="c1"><span class="c3">14.40</span></p></td>
        <td class="c7" colspan="1" rowspan="1"><p class="c1"><span class="c3">4.85</span></p></td>
        <td class="c7" colspan="1" rowspan="1"><p class="c1"><span class="c3">1.20</span></p></td>
        <td class="c7" colspan="1" rowspan="1"><p class="c1"><span class="c3">4.03</span></p></td>
    </tr>
    <tr class="c19">
        <td class="c17" colspan="1" rowspan="1"><p class="c1"><span class="c3">40</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c1"><span class="c3">600</span></p></td>
        <td class="c5" colspan="1" rowspan="1"><p class="c1"><span class="c3">597.55</span></p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c1"><span class="c3">17.95</span></p></td>
        <td class="c0" colspan="1" rowspan="1"><p class="c1"><span class="c3">17.51</span></p></td>
        <td class="c7" colspan="1" rowspan="1"><p class="c1"><span class="c3">5.13</span></p></td>
        <td class="c7" colspan="1" rowspan="1"><p class="c1"><span class="c3">1.30</span></p></td>
        <td class="c7" colspan="1" rowspan="1"><p class="c1"><span class="c3">3.94</span></p></td>
    </tr>
    </tbody>
</table>
<p class="c2"><span class="c3">Table 1. Calculated average values for the six size-distance (W-D) conditions.</span></p>
<p class="c6"><span
        style="overflow: hidden; display: inline-block; margin: 0 0; border: 0 solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 623px; height: 322px;"><img
        alt="" src="images/image2.png"
        style="width: 623px; height: 322px; margin-left: 0; margin-top: 0; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c2"><span class="c3">Figure 2. Plot of MT vs ID shows a 0.33 seconds intercept.</span></p>
<p class="c6"><span
        style="overflow: hidden; display: inline-block; margin: 0 0; border: 0 solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624px; height: 324px;"><img
        alt="" src="images/image3.png"
        style="width: 624px; height: 324px; margin-left: 0; margin-top: 0; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c2"><span class="c3">Figure 3. Plot of TP vs ID indicates that TP increases slightly with ID, which is counter-intuitive.</span>
</p>
<p class="c6"><span class="c3">Average Movement Times and Throughputs are plotted against Index of Difficulty for each condition. With data from one user, throughput values seemed very erratic, but the slope seemed to indicate that throughput decreases as the index of difficulty. Movement time had a negative y-intercept; although impossible in a practical setting, this has been observed on several occasions.</span>
</p>
<p class="c6"><span>As data from second and third users were added, the averages seem to coalesce close along a linear plot, thus increasing the R</span><span
        class="c15">2</span><span class="c3">&nbsp;values proving a better goodness of fit. Having said that, the slope for throughput seems to now indicate that it increases slightly with index of difficulty. Since we did not have too many records in the dataset to begin with, we chose not to prune outliers (they do not seem to stand out distinctively). It will be interesting to see how the linear regression plots will change as we add more data from additional participants.</span>
</p>
<h1 class="c14" id="h.gq3t2r65rs05"><span class="c13">References</span></h1>
<p class="c6"><span class="c3">[1] Fitts, P. M. (1954). The information capacity of the human motor system in controlling the amplitude of movement. Journal of experimental psychology, 47(6), 381.</span>
</p>
<p class="c6"><span class="c3">[2] MacKenzie, I. S. (1992). Fitts&#39; law as a research and design tool in human-computer interaction. Human-computer interaction, 7(1), 91-139.</span>
</p>
<p class="c6"><span class="c3">[3] Fitts, P. M., &amp; Peterson, J. R. (1964). Information capacity of discrete motor responses. Journal of experimental psychology, 67(2), 103.</span>
</p>
<p class="c6"><span class="c3">[4] Soukoreff, R. W., &amp; MacKenzie, I. S. (2004). Towards a standard for pointing device evaluation, perspectives on 27 years of Fitts&rsquo; law research in HCI. International journal of human-computer studies, 61(6), 751-789.</span>
</p></body>
</html>